{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
      "process": true
    },
    "ignore": [
      "./public/js/*.js"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error", 
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "no-console": 1,
        "semi": [
            "error",
            "always"
        ]
    }
}